/*Meniu*/
body {
  background-color: lightgray;
}
ul {
  list-style-type: none;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}
@font-face {
  font-family: "fontTableta";
  src: url("fonts/architectsdaughter-webfont.woff2") format("woff2"),
    url("fonts/architectsdaughter-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "comic_reliefregular";
  src: url("fonts/comicrelief-webfont.woff2") format("woff2"),
    url("fonts/comicrelief-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.text {
  font-size: 24px;
  font-family: fontTableta;
}
li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(110, 139, 145);
}

li.dropdown {
  display: inline-block;
  background-color: black;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.iframe {
  width: auto;
}

.dropdown-content a {
  color: black;
  padding: 24px 128px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.icon_menu {
  display: inline-block;
  cursor: pointer;
}
.bar1,
.bar2,
.bar3 {
  width: 40px;
  height: 5px;
  padding-left: 5px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}
.dropdown-content a:hover {
  background-color: teal;
}
.dropbtn {
  background-color: rgb(85, 83, 80);
}
.show {
  display: block;
}
#navbar_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#navbar_right {
  float: right;
  font-size: 38px;
}
#icon_casa {
  height: 100%;
  font-size: 38px;
}
.active {
  background-color: rgb(99, 192, 99);
}
/*Home-Page*/
#casa-homepage {
  width: 100%;
}

.bara-stanga-homepage {
  display: flex;
  flex-direction: row;
  background-color: lightgray;
  height: 100%;
  margin-top: 2px;
}
.bara-stanga-homepage > div {
  background-color: rgba(99, 79, 44, 0.8);
  width: 30%;
  text-align: center;
  font-size: 20px;
  height: 100%;
}
#text-stanga-homepage {
  width: 30%;
  height: auto;
}
#site-interior {
  width: 100%;
  height: auto;
}
#site-interior-marime {
  width: 100%;
  height: 100%;
}
#site-interior > div {
  background-color: lightslategray;
  height: auto;
}
#showcase-locuinte {
  display: flex;
  flex-direction: row;
  background-color: beige;
}
/*Slider automat cu butoane*/

.imagine_slide {
  width: 100%;
  height: 100%;
}

#slide {
  width: 100%;
}
#slide-case {
  width: 100%;
}
#slide-case2 {
  width: 100%;
}
* {
  box-sizing: border-box;
}

.mySlides {
  display: none;
  max-width: 100%;
  max-height: 100%;
}
.mySlides2 {
  display: none;
  max-width: 100%;
  max-height: 100%;
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.prev {
  left: 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot2 {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0);
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.wobble {
  animation-name: wobble;
  animation-duration: 1s;
}

/* telefoane*/
@media screen and (max-width: 600px) {
  body {
    background-color: lightgreen;
  }
  ul {
    list-style-type: none;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color: grey;
    float: left;
  }
  .dropdown {
    width: 100%;
  }
  .dropbtn {
    width: 100%;
  }
  .bara-stanga-homepage {
    float: left;
    height: auto;
  }
  #navbar_center {
    float: none;
    position: relative;
    top: 35px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #navbar_right {
    float: right;
    font-size: 38px;
  }
  /*Case/vile*/
  .titlu-prop {
    font-size: 50px;
    font-weight: bold;
  }
  .bara-stanga-homepage {
    flex-direction: column;
    max-width: 100%;
  }
  #text-stanga-homepage {
    width: auto;
  }
  .imagine_slide-casa {
    max-width: 600px;
    max-height: 600px;
  }
  .mySlides {
    max-width: 600px;
    max-height: 600px;
  }
  #site-interior > div {
    background-color: lightslategray;
    height: 99%;
  }
  #slide-case {
    width: 100%;
    max-height: 600px;
  }
  #slide-case2 {
    width: 100%;
    max-height: 600px;
  }
  .next {
    display: none;
  }
  .prev {
    display: none;
  }
  #site-interior {
    display: block;
  }
}
/*tablete*/
@media screen and (max-width: 768px) {
  .text {
    font-size: 16px;
    font-family: fontTableta;
    color: turquoise;
  }
  .iframe {
    display: none;
  }
  #text-stanga-homepage {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  .text {
    font-size: 24px;
    font-family: comic_reliefregular;
  }
  .mySlides {
    animation-name: wobble;
    animation-duration: 3.5s;
  }
  .mySlides2 {
    animation-name: wobble;
    animation-duration: 4s;
  }
}

/*Case/Vile*/
.site-case {
  width: 100%;
  height: 800px;
}
#imagine_slide-casa {
  width: 99%;
  max-height: 600px;
  object-fit: contain;
}
.titlu-prop {
  font-size: 24px;
  font-weight: bold;
  object-fit: contain;
}
#slide-interior-slideshow {
  object-fit: contain;
}
.slideshow-container-case {
  width: 99%;
  height: auto;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}
/*Contact*/
@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

h2.wiggle {
  display: inline-block;
  animation: wiggle 1s infinite;
}

h2.wiggle:hover {
  animation: none;
}
form {
  margin: 50px;
  width: 500px;
}

.item-flex {
  display: flex;
}

.label-container {
  width: 50%;
  text-align: right;
}

.input-container {
  width: 50%;

  margin-left: 10px;
  margin-right: 10px;
}
.contacte {
  text-align: center;
}
.formular {
  display: flex;
  align-content: center;
  margin: auto;
}
#form2 {
  background-color: darkgrey;
  align-self: center;
  margin: auto;
}
.input-button {
  align-self: center;
  margin: auto;
}
.submitbtn {
  width: 200px;
  height: 50px;
  font-size: 24px;
}
.orderlist {
  align-items: center;
}
table,
th,
td {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}
